{
    "name": "mansur-gabidullin-projects",
    "version": "0.1.0",
    "private": true,
    "description": "Mansur Gabidullin Projects",
    "sideEffects": false,
    "type": "module",
    "workspaces": [
        "apps/*/*",
        "packages/*/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "check": "npm run typecheck && npm run lint && npm run format && npm run test && npm run deps:check && npm audit",
        "deps:check": "knip -c .knip.ts",
        "dev": "turbo run dev",
        "format": "turbo run format -- --write --cache --ignore-unknown",
        "format:check": "turbo run format -- --check --cache --ignore-unknown",
        "gen-commit": "node scripts/gen-commit/index.mjs --copy",
        "postinstall": "lefthook install",
        "lint": "turbo run lint -- --fix",
        "publish": "dotenv -e .env changeset publish",
        "test": "turbo run test",
        "typecheck": "turbo run typecheck",
        "version": "changeset && changeset version && npm i"
    },
    "devDependencies": {
        "@changesets/cli": "2.29.5",
        "@commitlint/cli": "^18.0.0",
        "@commitlint/config-conventional": "^18.0.0",
        "@mansur-gabidullin/config-eslint": "*",
        "@mansur-gabidullin/config-prettier": "*",
        "@mansur-gabidullin/config-typescript": "*",
        "@mansur-gabidullin/config-vite": "*",
        "@mansur-gabidullin/config-vitest": "*",
        "clipboardy": "^4.0.0",
        "commander": "^14.0.0",
        "cz-conventional-changelog": "^3.3.0",
        "dotenv-cli": "^8.0.0",
        "inquirer": "^12.6.3",
        "knip": "5.61.2",
        "lefthook": "^1.11.14",
        "turbo": "^2.5.4"
    },
    "packageManager": "npm@10.9.2",
    "engines": {
        "node": ">=18"
    }
}
